PORT = 3004
MONGO_URI = mongodb://admin:password@localhost:27017/storybox?retryWrites=true&w=majority&authSource=admin
GOOGLE_CLIENT_ID = 891929099236-s39j3rcph7qgdphv2uiqs1giuieb4jkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LkTFTQoW7hLaszuayH7l9EAP